<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/17 13:18:42.000.011,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/17 13:20:08.000.525,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\LOGIN.pas=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/17 13:20:08.000.525,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\LOGIN.dfm=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/12/17 13:20:16.000.828,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\DSIN.dproj=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/12/17 14:19:50.000.330,=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.pas</Transaction>
    <Transaction>2017/12/17 14:20:42.000.825,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.dfm=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\PEDIDO.dfm</Transaction>
    <Transaction>2017/12/17 14:20:42.000.825,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.pas=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\PEDIDO.pas</Transaction>
    <Transaction>2017/12/17 14:21:31.000.114,=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.pas</Transaction>
    <Transaction>2017/12/17 14:23:11.000.383,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.pas=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\CLIENTE.pas</Transaction>
    <Transaction>2017/12/17 14:23:11.000.383,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.dfm=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\CLIENTE.dfm</Transaction>
    <Transaction>2017/12/17 14:23:27.000.722,=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit2.pas</Transaction>
    <Transaction>2017/12/17 14:23:47.000.276,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit2.dfm=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\PRODUTO.dfm</Transaction>
    <Transaction>2017/12/17 14:23:47.000.276,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit2.pas=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\PRODUTO.pas</Transaction>
    <Transaction>2017/12/17 14:28:38.000.488,=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit3.pas</Transaction>
    <Transaction>2017/12/17 14:29:51.000.490,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit3.dfm=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\PRINCIPAL.dfm</Transaction>
    <Transaction>2017/12/17 14:29:51.000.490,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit3.pas=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\PRINCIPAL.pas</Transaction>
    <Transaction>2017/12/17 14:33:27.000.564,=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.pas</Transaction>
    <Transaction>2017/12/17 14:47:05.000.622,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.pas=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\DM.pas</Transaction>
    <Transaction>2017/12/17 14:47:05.000.622,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.dfm=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\DM.dfm</Transaction>
    <Transaction>2017/12/17 14:48:05.000.146,=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit4.pas</Transaction>
    <Transaction>2017/12/17 14:49:02.000.514,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit4.dfm=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\RELATORIO.dfm</Transaction>
    <Transaction>2017/12/17 14:49:02.000.514,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit4.pas=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\RELATORIO.pas</Transaction>
    <Transaction>2017/12/20 19:57:56.000.275,=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.pas</Transaction>
    <Transaction>2017/12/20 19:59:32.000.526,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.pas=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\TROCARSENHA.pas</Transaction>
    <Transaction>2017/12/20 19:59:32.000.526,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.dfm=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\TROCARSENHA.dfm</Transaction>
    <Transaction>2017/12/20 22:49:33.000.408,=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.pas</Transaction>
    <Transaction>2017/12/21 20:45:10.911,=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.pas</Transaction>
    <Transaction>2017/12/21 20:47:17.193,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\CONSULTAPRODUTO.dfm=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.dfm</Transaction>
    <Transaction>2017/12/21 20:47:17.193,C:\Users\Pedro\Desktop\Delphi\Teste DSIN\CONSULTAPRODUTO.pas=C:\Users\Pedro\Desktop\Delphi\Teste DSIN\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
